@article{Lott08,
      title={Some Geometric Calculations on Wasserstein Space}, 
      author={Lott, John},
      year={2008},
      journal={Communications in Mathematical Physics},
      volume={277},
      number={2},
      pages={423-437},
      url={https://doi.org/10.1007/s00220-007-0367-3}, 
      DOI={10.1007/s00220-007-0367-3}
}

@book {ABS,
    AUTHOR = {Ambrosio, Luigi and Brué, Elia and Semola, Daniele},
     TITLE = {Lectures on Optimal Transport},
    SERIES = {UNITEXT},
 PUBLISHER = {Springer Cham},
      YEAR = {[2024]},
     PAGES = {xi,260},
      ISBN = {978-3-031-76834-7},
       URL = {https://doi.org/10.1007/978-3-7643-8722-8},
}

@book {AGS,
    AUTHOR = {Ambrosio, Luigi and Gigli, Nicola and Savaré, Giuseppe},
     TITLE = {Gradient Flows In Metric Spaces and in the Space of Probability Measures},
    SERIES = {Lectures in Mathematics. ETH Zürich},
 PUBLISHER = {Birkhäuser Basel},
      YEAR = {[2008]},
     PAGES = {ix,334},
      ISBN = {978-3-7643-8721-1},
       URL = {https://doi.org/10.1007/978-3-031-76834-7},
}

@book {Figalli,
    AUTHOR = {Figalli, Alessio and Glaudo, Federico},
     TITLE = {An Invitation to Optimal Transport, Wasserstein Distances, and Gradient Flows},
    SERIES = {EMS Textbooks in Mathematics},
 PUBLISHER = {EMS Press},
      YEAR = {[2021]},
     PAGES = {144},
      ISBN = {978-3-98547-510-0},
       URL = {https://doi.org/10.4171/etb/22},
}

@article {JKO,
    AUTHOR = {Jordan, Richard and Kinderlehrer, David and Otto, Felix},
     TITLE = {The variational formulation of the {F}okker-{P}lanck equation},
   JOURNAL = {SIAM J. Math. Anal.},
  FJOURNAL = {SIAM Journal on Mathematical Analysis},
    VOLUME = {29},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {1--17},
      ISSN = {0036-1410,1095-7154},
       URL = {https://doi.org/10.1137/S0036141096303359},
}

@article{Otto,
    author = {Felix Otto},
    title = {THE GEOMETRY OF DISSIPATIVE EVOLUTION EQUATIONS: THE POROUS MEDIUM EQUATION},
    journal = {Communications in Partial Differential Equations},
    volume = {26},
    number = {1-2},
    pages = {101--174},
    year = {2001},
    publisher = {Taylor \& Francis},
    doi = {10.1081/PDE-100002243},
    URL = { 
        https://doi.org/10.1081/PDE-100002243
    },
    eprint = { 
        https://doi.org/10.1081/PDE-100002243
    }
}

