
@article{ambrosio2013user,
  title={A user’s guide to optimal transport},
  author={Ambrosio, Luigi and Bressan, Alberto and Helbing, Dirk and Klar, Axel and Zuazua, Enrique and Ambrosio, Luigi and Gigli, Nicola},
  journal={Modelling and Optimisation of Flows on Networks: Cetraro, Italy 2009, Editors: Benedetto Piccoli, Michel Rascle},
  pages={1--155},
  year={2013},
  publisher={Springer}
}


@misc{santambrogio2016euclideanmetricwasserstein,
      title={{ Euclidean, Metric, and Wasserstein } Gradient Flows: an overview}, 
      author={Filippo Santambrogio},
      year={2016},
      eprint={1609.03890},
      archivePrefix={arXiv},
      primaryClass={math.AP},
      url={https://arxiv.org/abs/1609.03890}, 
}

@inproceedings{arjovsky2017wasserstein,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  booktitle={International conference on machine learning},
  pages={214--223},
  year={2017},
  organization={PMLR}
}

@article{cao2020connecting,
  title={Connecting GANs, MFGs, and OT},
  author={Cao, Haoyang and Guo, Xin and Lauri{\`e}re, Mathieu},
  journal={arXiv preprint arXiv:2002.04112},
  year={2020}
}

@article{pope2021intrinsic,
  title={The intrinsic dimension of images and its impact on learning},
  author={Pope, Phillip and Zhu, Chen and Abdelkader, Ahmed and Goldblum, Micah and Goldstein, Tom},
  journal={arXiv preprint arXiv:2104.08894},
  year={2021}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{eigenschink2023deep,
  title={Deep generative models for synthetic data: A survey},
  author={Eigenschink, Peter and Reutterer, Thomas and Vamosi, Stefan and Vamosi, Ralf and Sun, Chang and Kalcher, Klaudius},
  journal={IEEE Access},
  volume={11},
  pages={47304--47320},
  year={2023},
  publisher={IEEE}
}

@inproceedings{oussidi2018deep,
  title={Deep generative models: Survey},
  author={Oussidi, Achraf and Elhassouny, Azeddine},
  booktitle={2018 International conference on intelligent systems and computer vision (ISCV)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@article{franceschelli2024reinforcement,
  title={Reinforcement learning for generative ai: State of the art, opportunities and open research challenges},
  author={Franceschelli, Giorgio and Musolesi, Mirco},
  journal={Journal of Artificial Intelligence Research},
  volume={79},
  pages={417--446},
  year={2024}
}

@article{harshvardhan2020comprehensive,
  title={A comprehensive survey and analysis of generative models in machine learning},
  author={Harshvardhan, GM and Gourisaria, Mahendra Kumar and Pandey, Manjusha and Rautaray, Siddharth Swarup},
  journal={Computer Science Review},
  volume={38},
  pages={100285},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{kushwaha2020study,
  title={Study of prevention of mode collapse in generative adversarial network (GAN)},
  author={Kushwaha, Vandana and Nandi, GC and others},
  booktitle={2020 IEEE 4th Conference on Information \& Communication Technology (CICT)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}


@book{Villani2003,
title={Topics In Optimal Transportation},
author={Villani, Cedric},
publisher={American Mathematical Soc.},
year={2003}
}

@article{Mertens2014,
title={A New Approach to the Matching Problem},
author={Mertens, Stephan},
journal={Physics},
volume={7},
number={77},
year={2014}
}

@inproceedings{Carlier2010,
  title={Optimal Transportation and Economic Applications},
  author={Guillaume Carlier},
  year={2010},
  url={https://api.semanticscholar.org/CorpusID:55780433}
}

@book{Paris2016,
title={An Economic Interpretations ofLinear Programming},
author={Paris, Quininio},
publisher={Springer},
year={2016}
}

@article{Craig2020,
title={The Monge Problem, Math 260L},
author={Craig, Katy},
year={2020}
}