@book{villani2021topics,
  title={Topics in optimal transportation},
  author={Villani, C{\'e}dric},
  volume={58},
  year={2021},
  publisher={American Mathematical Soc.}
}

@book{santambrogio2015optimal,
  title={Optimal transport for applied mathematicians},
  author={Santambrogio, Filippo},
  volume={87},
  year={2015},
  publisher={Springer}
}

@book{bauschke2017correction,
  title={Correction to: convex analysis and monotone operator theory in Hilbert spaces},
  author={Bauschke, Heinz H and Combettes, Patrick L and Bauschke, Heinz H and Combettes, Patrick L},
  year={2017},
  publisher={Springer}
}

@book{rockafellar1997convex,
  title={Convex analysis},
  author={Rockafellar, R Tyrrell},
  volume={28},
  year={1997},
  publisher={Princeton university press}
}

@book{bogachev2007measure,
  title={Measure theory},
  author={Bogachev, Vladimir Igorevich and Ruas, Maria Aparecida Soares},
  volume={1},
  number={1},
  year={2007},
  publisher={Springer}
}