@article{chizat2015unbalanced,
  title={Unbalanced optimal transport: geometry and Kantorovich formulation (2015)},
  author={Chizat, Lenaic and Peyr{\'e}, Gabriel and Schmitzer, Bernhard and Vialard, Fran{\c{c}}ois-Xavier},
  journal={arXiv preprint arXiv:1508.05216},
  year={2015}
}

@article{chizat2018interpolating,
  title={An interpolating distance between optimal transport and Fisher--Rao metrics},
  author={Chizat, Lenaic and Peyr{\'e}, Gabriel and Schmitzer, Bernhard and Vialard, Fran{\c{c}}ois-Xavier},
  journal={Foundations of Computational Mathematics},
  volume={18},
  pages={1--44},
  year={2018},
  publisher={Springer}
}

@article{kondratyev2016new,
  title={A new optimal transport distance on the space of finite Radon measures},
  author={Kondratyev, Stanislav and Monsaingeon, L{\'e}onard and Vorotnikov, Dmitry},
  year={2016}
}

@article{liero2018optimal,
  title={Optimal entropy-transport problems and a new Hellinger--Kantorovich distance between positive measures},
  author={Liero, Matthias and Mielke, Alexander and Savar{\'e}, Giuseppe},
  journal={Inventiones mathematicae},
  volume={211},
  number={3},
  pages={969--1117},
  year={2018},
  publisher={Springer}
}

@article{liero2016optimal,
  title={Optimal transport in competition with reaction: The Hellinger--Kantorovich distance and geodesic curves},
  author={Liero, Matthias and Mielke, Alexander and Savar{\'e}, Giuseppe},
  journal={SIAM Journal on Mathematical Analysis},
  volume={48},
  number={4},
  pages={2869--2911},
  year={2016},
  publisher={SIAM}
}

@article{gallouet2017jko,
  title={A JKO splitting scheme for Kantorovich--Fisher--Rao gradient flows},
  author={Gallou{\"e}t, Thomas O and Monsaingeon, Leonard},
  journal={SIAM Journal on Mathematical Analysis},
  volume={49},
  number={2},
  pages={1100--1130},
  year={2017},
  publisher={SIAM}
}

@article{mielke2025hellinger,
  title={Hellinger-Kantorovich Gradient Flows: Global Exponential Decay of Entropy Functionals},
  author={Mielke, Alexander and Zhu, Jia-Jie},
  journal={arXiv preprint arXiv:2501.17049},
  year={2025}
}

@article{jordan1998variational,
  title={The variational formulation of the Fokker--Planck equation},
  author={Jordan, Richard and Kinderlehrer, David and Otto, Felix},
  journal={SIAM journal on mathematical analysis},
  volume={29},
  number={1},
  pages={1--17},
  year={1998},
  publisher={SIAM}
}


@article{otto2001geometry,
  title={The geometry of dissipative evolution equations: the porous medium equation},
  author={Otto, Felix},
  year={2001},
  publisher={Taylor \& Francis}
}

@book{ambrosio2008gradient,
  title={Gradient flows: in metric spaces and in the space of probability measures},
  author={Ambrosio, Luigi and Gigli, Nicola and Savar{\'e}, Giuseppe},
  year={2008},
  publisher={Springer Science \& Business Media}
}