@book{Villani2003,
title={Topics In Optimal Transportation},
author={Villani, Cedric},
publisher={American Mathematical Soc.},
year={2003}
}

@article{Mertens2014,
title={A New Approach to the Matching Problem},
author={Mertens, Stephan},
journal={Physics},
volume={7},
number={77},
year={2014}
}

@inproceedings{Carlier2010,
  title={Optimal Transportation and Economic Applications},
  author={Guillaume Carlier},
  year={2010},
  url={https://api.semanticscholar.org/CorpusID:55780433}
}

@book{Paris2016,
title={An Economic Interpretations ofLinear Programming},
author={Paris, Quininio},
publisher={Springer},
year={2016}
}

@article{Craig2020,
title={The Monge Problem, Math 260L},
author={Craig, Katy},
year={2020}
}