@book{henry2017model,
  title={Model-free hedging: A martingale optimal transport viewpoint},
  author={Henry-Labord{\`e}re, Pierre},
  year={2017},
  publisher={Chapman and Hall/CRC}
}

@article{santambrogio2015optimal,
  title={Optimal transport for applied mathematicians},
  author={Santambrogio, Filippo},
  journal={Birk{\"a}user, NY},
  volume={55},
  number={58-63},
  pages={94},
  year={2015},
  publisher={Springer}
}

@book{karatzas2021portfolio,
  title={Portfolio theory and arbitrage: a course in mathematical finance},
  author={Karatzas, Ioannis and Kardaras, Constantinos},
  volume={214},
  year={2021},
  publisher={American Mathematical Soc.}
}


@article{demarco2015linking,
  title     = {Linking Vanillas and VIX Options: A Constrained Martingale Optimal Transport},
  author    = {De Marco, Stefano and Henry-Labord{\`e}re, Pierre},
  journal   = {SIAM Journal on Financial Mathematics},
  volume    = {6},
  number    = {1},
  pages     = {1171--1194},
  year      = {2015}
}



@book{bjork2009arbitrage,
  title={Arbitrage theory in continuous time},
  author={Bj{\"o}rk, Tomas},
  year={2009},
  publisher={Oxford university press}
}

