@misc{Eldredge,
      title={Analysis and Probability on Infinite-Dimensional Spaces}, 
      author={Nathaniel Eldredge},
      year={2016},
      eprint={1607.03591},
      archivePrefix={arXiv},
      primaryClass={math.PR},
      url={https://arxiv.org/abs/1607.03591}, 
}

@book {Stroock,
    AUTHOR = {Stroock, Daniel W.},
     TITLE = {Gaussian measures in finite and infinite dimensions},
    SERIES = {Universitext},
 PUBLISHER = {Springer, Cham},
      YEAR = {[2023]},
     PAGES = {xii+144},
      ISBN = {978-3-031-23121-6; 978-3-031-23122-3},
       DOI = {10.1007/978-3-031-23122-3},
       URL = {https://doi.org/10.1007/978-3-031-23122-3},
}

@book {Kuo,
    AUTHOR = {Kuo, Hui-Sung},
     TITLE = {Gaussian Measures in Banach Spaces},
    SERIES = {Lecture Notes in Mathematics},
 PUBLISHER = {Springer Berlin, Heidelberg},
      YEAR = {[1975]},
     PAGES = {viii, 228},
      ISBN = {978-3-540-07173-0},
       URL = {https://doi.org/10.1007/BFb0082007},
}

@book {BogachevGM,
    AUTHOR = {Bogachev, Vladimir I.},
     TITLE = {Gaussian Measures},
    SERIES = {Mathematical Surveys and Monographs},
    VOLUME = {62},
 PUBLISHER = {Americal Mathematical Society},
      YEAR = {[1998]},
     PAGES = {433},
      ISBN = {978-1-4704-1869-4},
}

@book{BogachevRef,
    AUTHOR = {Bogachev, Vladimir I.},
    TITLE = {Measure Theory},
    PUBLISHER = {Springer Berlin, Heidelberg},
    YEAR = {2006},
    PAGES = {xvii, 1075},
    ISBN = {978-3-540-34513-8},
}

@book {QFT,
    AUTHOR = {Albeverio, Sergio A. and Høegh-Krohn, Raphael J. and Mazzucchi, Sonia},
     TITLE = {Mathematical Theory of Feynman Path Integrals},
    SERIES = {Lecture Notes in Mathematics},
 PUBLISHER = {Springer Berlin, Heidelberg},
      YEAR = {[2008]},
     PAGES = {x, 182},
      ISBN = {978-3-540-76956-9},
       URL = {https://doi.org/10.1007/978-3-540-76956-9},
}

@misc{driver,
    title={Heat Kernel Measures and Infinite Dimensional Analysis}, 
    author={Driver, Bruce K.},
    year={1991},
    url={https://mathweb.ucsd.edu/~bdriver/DRIVER/Preprints/driver-ihp02-2p.pdf},  
}
